name=dSPIN
version=1.0.0
author=Brett Graham
maintainer=Brett Graham
sentence=dSPIN library for Sparfun AutoDriver stepper and other L6470 boards
paragraph=dSPIN library for Sparfun AutoDriver stepper and other L6470 boards
category=Other
url=https://github.com/braingram/dSPIN
architectures=*
